@domain: cp;

@vars: {
  // 页面背景变量
  pageBgColor: ~'--@{domain}-page-bg-color';
  // 文本选中颜色
  textSelectionColor: ~'--@{domain}-text-selection-color';
  // 文本选中背景颜色
  textSelectionBgColor: ~'--@{domain}-text-selection-bg-color';
}
