@import "../static/vars";

@clearfix: @{domain}-clearfix;
@selection: @{domain}-selection;
@scrollbar: @{domain}-scrollbar;

.@{selection} ::selection {
  color: var(@vars[textSelectionColor], #fff);
  background: var(@vars[textSelectionBgColor], #1890ff);
}

.@{scrollbar} {
  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background: var(--scrollbar, green)
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 1em;
    background: var(--scrollbar_thumb, rgba(0,0,0,0.40));
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 1em;
    background: var(--scrollbar_track, green);
  }
}

.@{clearfix} {
  zoom: 1;
  &::after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
  }
}
